{
  "name": "Final Project",
  "version": "1.0.0",
  "description": " ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "nodemon --inspect app.js"
  },
  "author": "Murtadha Marzouq",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "ejs-layouts": "^0.0.1",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.2",
    "luxon": "^2.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react-hot-toast": "^2.4.0",
    "toast": "^0.5.4",
    "toastify": "^2.0.1",
    "uuid": "^8.3.2"
  }
}
